{
  "name": "TheWhiteLoop",
  "short_name": "TheWhiteLoop",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e2e7ea",
  "theme_color": "#2f3942",
  "icons": [
    {
      "src": "icons/icon-92.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}